.row
  .col-sm-4.col-sm-offset-4.centered
    h2.text-center
      'Sign up
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' } do |f|
      - devise_error_messages!
      .form-group
        = f.label :name, autofocus: true
        = f.text_field :name, class: 'form-control', required: true
      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control', required: true
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', autocomplete: 'off', required: true
        em
          '(
          = @minimum_password_length
          '&nbsp;characters minimum )
      .form-group
          = f.label :password_confirmation, autocomplete: 'off'
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control',
                  autocomplete: 'off', required: true
      .form-group
        label
          = f.button 'Sign up', type: 'submit', class: 'btn btn-default'
      = render 'devise/shared/links'
