.row
  .col-sm-4.col-sm-offset-4.centered
    h2.text-center
      'Sign in
    = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' } do |f|
      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        label
          = f.button 'Sign in', type: 'submit', class: 'btn btn-default'
      = render 'devise/shared/links'