= form_for post do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :category
    = f.select :category_id,
            @categories.collect { |c| [ "#{'-' * c.level} #{c.name}", c.id ] },
            include_blank: true, class: 'form-control'
  .form-group
    label
      = f.button 'Submit', type: 'submit', class: 'btn btn-default'
