.post
  .panel.panel-default
    .panel-heading.title
      .row
        .col-md-9
          h4 = link_to post.title, post_path(post)
        .col-md-3.text-right
          - if current_user.present? && current_user.is_admin?
            .btn-group
              = link_to 'Edit', edit_post_path(post), class: 'btn btn-default'
              = link_to 'Delete', post, :method => :delete,
                      :data => { confirm: 'Are you sure?' }, class: 'btn btn-default btn-danger'
    .panel-body.body = post.body
    ul.list-group
      .list-group-item
        strong Category:&nbsp;
        = post.category.name
        strong , created:
        = render_user_name_and_time post

