.post
  .panel.panel-default
    .panel-heading.title
      .row
        .col-md-9
          h4 = link_to highlight(post.title, @search), post_path(post)
        .col-md-3.text-right
          - if current_user.present? && current_user.is_admin?
            .btn-group
              = link_to 'Edit', edit_post_path(post), class: 'btn btn-default'
              = link_to 'Delete', post, :method => :delete,
                      :data => { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    .panel-body.body = highlight(simple_format(post.body), @search)
    ul.list-group
      .list-group-item
        strong Category:&nbsp;
        = post.category.name
        ',
        strong posted:
        = render_user_name_and_time post
        ',
        strong comments:
        a.comments_count href = "#{post_path(post)}#comments"
          = " #{post.comments.accepted.size}"
      .list-group-item
        strong Tags:
        - post.tags.each do |tag|
          '
          span.label.label-default
            = tag.name
