h1 Posts
.posts
  - if @posts.empty?
    h3 There is no posts yet
  - if current_user.present? && current_user.is_admin?
    a.btn.btn-default type = "button" href = new_post_path
      'Create post

  - @posts.each do |post|
    = render partial: 'post', locals: { post: post }
