h1 Posts
.posts
  - if @posts.size.zero?
    h3 There are no posts yet
  .btn-group
    - if current_user.present? && current_user.is_admin?
      a.btn.btn-success type = "button" href = new_post_path
        'Create post
    = link_to(merge_order_params(@order), class: 'btn btn-default') do
      'By date
      - if @order == 'desc'
        span.glyphicon.glyphicon-menu-down
      - else
        span.glyphicon.glyphicon-menu-up

  - @posts.each do |post|
    = render partial: 'post', locals: { post: post }
