html
  head
    title
      'TestAppUniqsystems
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-inverse
      .container
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/" Main

          ul.nav.navbar-nav.navbar-right
            - if current_user.present?
              li
                p.navbar-text = current_user.name
              li = link_to 'Sign out', destroy_user_session_path, target: '_self'
            - else
              li = link_to 'Sign in', new_user_session_path, target: '_self'
              li = link_to 'Sign up', new_user_registration_path, target: '_self'
    .container
      - if flash[:alert].present?
        p.alert.alert-danger.text-center = flash[:alert]
      - if flash[:notice].present?
          p.alert.alert-info.text-center = flash[:notice]
      .col-md-9
        = yield
      .col-md-3
